<?xml version="1.0" encoding="utf-8"?>
    <!-- A FrameLayout generic container view that is reusable.
    Note: this container can be used to host any activity hosting a single fragment. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePagerActivity"
    tools:ignore="MergeRootFrame">

</FrameLayout>