<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvoiceMaker.Model.Invoice" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABBACQkYCAAAAAgBAEAKEAgIAQIAAAAIBAgACQAQ=</HashCode>
      <FileName>Model\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceMaker.Model.InvoiceAddress" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Model\InvoiceAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceMaker.Model.InvoiceContactInfo" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQAAAACQAAIAAAAABAAAAAAA=</HashCode>
      <FileName>Model\InvoiceContactInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceMaker.Model.InvoiceDate" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InvoiceDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceMaker.Model.InvoiceItem" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SJAwBgAAAAAAgAAgCCCAAACAAAAAAAQAACAAAIAEAgA=</HashCode>
      <FileName>Model\InvoiceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>