<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControlTower.Publishers.AirlineLogo" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAAAAQAAAAQAAgAAAAAAAAAAAAAAII=</HashCode>
      <FileName>AirFlights\AirlineLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.Publishers.Flight" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAIKAQAUAAIEyAAAgAgAABAAAAAgAAAAAAAAI=</HashCode>
      <FileName>AirFlights\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.Controls.FlightButton" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAIAAgUAgKAkgEAAAgIIAAAEAAAAEAAAAAIA=</HashCode>
      <FileName>Controls\FlightButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ControlTower.Controls.FlightStatus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAEAIAAAAAAIAEgAACAgAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>Controls\FlightStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControlTower.Controls.LandFlight" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAAAAAACAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controls\LandFlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.Controls.RelayCommands" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAQEAABAAAAAAAgAAAAAAAAAAEA=</HashCode>
      <FileName>Controls\RelayCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControlTower.Controls.SendNextAeroplaneToRunwayButton" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAGAAAAkCAAAEgAAAAAAAAEAEAEAAAAA=</HashCode>
      <FileName>Controls\SendNextAeroplaneToRunwayButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.Controls.StartFlight" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controls\StartFlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.Controls.TextInputOutput.TextInputOutput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEABAARAAqBgEAAAEiAAAAAAAAEAQAhAAAAA=</HashCode>
      <FileName>Controls\TextInputOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControlTower.Subscribers.AirTrafficControlTower" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAIAMAAEBgMAQAAIAAgCAMAAAAACgAAhAAAEA=</HashCode>
      <FileName>ControlTower\AirTrafficControlTower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControlTower.Subscribers.AreoplaneFlightStatus" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAEAAAAAAAAgAAAIAAAgAAgAQAAAAAA=</HashCode>
      <FileName>ControlTower\AreoplaneFlightStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.ControlTowerEventArgs.ChangeRouteEventArgs" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlTowerEventArgs\ChangeRouteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.ControlTowerEventArgs.FlightStatusEventArgs" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlTowerEventArgs\FlightStatusEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.ControlTowerEventArgs.LandEventArgs" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ControlTowerEventArgs\LandEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.ControlTowerEventArgs.TakeOffEventArgs" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlTowerEventArgs\TakeOffEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.Utils.AppOkMessageBox" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Utils\AppOkMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.Utils.ContentOfEnumToText&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ContentOfEnumToText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTower.Logger.LogControlTowerActions" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACQCAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Utils\LogControlTowerActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ControlTower.Controls.IButtonFlight" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAEAAAAAAAIAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controls\IButtonFlight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ControlTower.Controls.LabelTextBoxIO.ILabelTextInputOutput" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Controls\ILabelTextInputOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>