<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApusAnimalHotel.exe" version="1.0.0.0" publicKeyToken="ec2185f7ca509897" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cliveleddy_vhn_12.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApusAnimalHotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApusAnimalHotel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApusAnimalHotel.exe" size="136144">
      <assemblyIdentity name="ApusAnimalHotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mTypSpW6/bPjcs2Yhj0iRQT7QdP5FGXr1VoEKpHIp/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApusAnimalHotel.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cliveleddy_vhn_12.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDdkFlR1EyDe8BePTGVjzSpddOI9AWz2hI1b+3VfUAg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATHOME\Clive Leddy" issuerKeyHash="a9df279d437c921a9d2340c1ce8f06866575ab8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Onz/nRBIpB9C5lfqlS68idGqH7xj9RnE3RkXPycPIcA=</DigestValue></Reference></SignedInfo><SignatureValue>U1NQ54xqkOJ2V81jcuBsH0/J7gb94UnPi87G9EJf05j2hYdoOChJ2oVEVRh8xRTyVA/aeW4rS7pr9os7pkS/l+tJu+iG7xFo4+REJpxngPUITnXjkW9T/cUjgyzjCwudrO3uq3WuYMjkrg0zr15/Vth4bmd1e1fGSUPTgLMwH20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3om0Bdaht4zcc+pgK89rodrc6pAE3XOkdhNGE6dNg65zcg7nsnAhls+GBRPNMaoLkrwjFTnqD0B7CxAX9D0IMuz4M0DoVhfYlLsFNRofETBnabh86SnmR2DTdAjddYGAmCMNqY6wWitcV5rlY2L9AAQnoAiT71ZMW60bkOmVmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0210f273f1719ddc419f563bc1faad189bc2e95ea57e6421fa448109dff7c3a" Description="" Url=""><as:assemblyIdentity name="ApusAnimalHotel.exe" version="1.0.0.0" publicKeyToken="ec2185f7ca509897" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATHOME\Clive Leddy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nxGnNds0RuPiMjUVDo80lOsL+znhNV6igZGVHrUM3e8=</DigestValue></Reference></SignedInfo><SignatureValue>Eq7ovuEZYmFQ4Jbs8kONGRSC99ccA4EPo2qsxe8jlCs0VqaspXO99lcF1XwVm82VSur6E3vOlJ5+rhj7DjIIKTz8AZwvf8lBXyRscmwjAdLq8n0ByCKWiqDJbPl+U35Rm6yjDMVdwx5XMi7ezG6P9vTbXJNmHC1mLaOSyGKmCvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3om0Bdaht4zcc+pgK89rodrc6pAE3XOkdhNGE6dNg65zcg7nsnAhls+GBRPNMaoLkrwjFTnqD0B7CxAX9D0IMuz4M0DoVhfYlLsFNRofETBnabh86SnmR2DTdAjddYGAmCMNqY6wWitcV5rlY2L9AAQnoAiT71ZMW60bkOmVmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGtpdAXwknYlEAvyPcMOd5jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBUAEgATwBNAEUAXABDAGwAaQB2AGUAIABMAGUAZABkAHkwHhcNMjAwNTIzMjMwMTExWhcNMjEwNTI0MDUwMTExWjAvMS0wKwYDVQQDHiQAQQBUAEgATwBNAEUAXABDAGwAaQB2AGUAIABMAGUAZABkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALt6JtAXWobeM3HPqYCvPa6Ha3OqQBN1zpHYTRhOnTYOuc3IO57JwIZbPhgUTzTGqC5K8IxU56g9AewsQF/Q9CDLs+DNA6FYX2JS7BTUaHxEwZ2m4fOkp5kdg03QI3XWBgJgjDamOsForXFea5WNi/QAEJ6AIk+9WTFutG5DplZlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd3R2n5x9/wlPtD2CoiaD4gzgg56ehjh2/yr664N7EZjex74sNd2ZGb8WnlmQBdYDnFBfRByyc31YUajlLKf7B64FeYLNggaBnBcAd/yvTzGdMzVhxjD5NARRhjk4z22EgwVq2/Hwfo4dTHCuRkMPhWF5pQXJt5zDarN5ttMIxhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>